<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__).'/includes/*.inc';
foreach (glob($includes_path) as $filename) {
    require_once dirname(__FILE__).'/includes/'.basename($filename);
}

function livresblancs_preprocess_node(&$variables)
{
    $currentUser = $variables['user']->getAccount()->id();
    $node        = $variables['node'];

    $queryWhiteBooks = \Drupal::entityQuery('node')
        ->condition('status', 1)
        ->condition('type', 'white_books')
        ->condition('uid', $node->uid->getValue()[0]['target_id'])
        ->condition('nid', $node->id(), '!=')
        ->range(0, 4);

    $queryThisEditor = \Drupal::entityQuery('node')
        ->condition('status', 1)
        ->condition('type', 'editeur')
        ->condition('uid', $node->uid->getValue()[0]['target_id'])
        ->range(0, 1);
    $nidsWhiteBook = $queryWhiteBooks->execute();
    $nidEditor     = $queryThisEditor->execute();

    $thisEditor = \Drupal\node\Entity\Node::loadMultiple($nidEditor);
    $whiteBooks = \Drupal\node\Entity\Node::loadMultiple($nidsWhiteBook);

    $variables['this_editor']        = $thisEditor;
    $variables['editor_white_books'] = $whiteBooks;
}
